[gd_scene load_steps=5 format=3 uid="uid://c3m88nr7pcpcq"]

[ext_resource type="Script" uid="uid://dcwubofpxy0ga" path="res://scenes/fruit_container.gd" id="1_f5q2v"]
[ext_resource type="Texture2D" uid="uid://ccxrixi1xvafi" path="res://assets/container.png" id="2_vexfo"]
[ext_resource type="Texture2D" uid="uid://xj7eqm8qunxn" path="res://assets/fruits/white2_cherry_container2.png" id="3_pkklv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kdca"]
size = Vector2(106, 101)

[node name="FruitContainer" type="Control"]
custom_minimum_size = Vector2(107.19, 88.105)
layout_mode = 3
anchors_preset = 0
offset_right = 113.0
offset_bottom = 88.105
script = ExtResource("1_f5q2v")

[node name="ContainerImg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_vexfo")

[node name="ContainerImgFruitless" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_pkklv")

[node name="FruitGridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 98.0
offset_bottom = 73.0
scale = Vector2(0.815, 0.815)
mouse_filter = 2
columns = 3

[node name="Fruit1" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2

[node name="Fruit2" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Fruit3" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2

[node name="Fruit4" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2

[node name="Fruit5" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2

[node name="Fruit6" type="TextureRect" parent="FruitGridContainer"]
layout_mode = 2

[node name="PickupZone" type="Area2D" parent="." groups=["container_zone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
position = Vector2(55, 46.5)
shape = SubResource("RectangleShape2D_8kdca")
